# portfolio-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
docs/: openapi.yaml
src/main/java/com/asierpc/portfoliobackend/: PortfolioBackendApplication.java
src/main/java/com/asierpc/portfoliobackend/adapter/mapper/: AuthMapper.java  AuthMapperUtil.java  ProjectApiMapperUtil.java  ProjectMapper.java  ProjectMapperUtil.java
src/main/java/com/asierpc/portfoliobackend/adapter/rest/: AuthController.java  ProjectController.java
src/main/java/com/asierpc/portfoliobackend/application/auth/: AuthServiceImpl.java
src/main/java/com/asierpc/portfoliobackend/application/project/: ProjectServiceImpl.java
src/main/java/com/asierpc/portfoliobackend/domain/auth/: AuthServicePort.java
src/main/java/com/asierpc/portfoliobackend/domain/auth/model/: LoginCommand.java  RegisterCommand.java
src/main/java/com/asierpc/portfoliobackend/domain/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/asierpc/portfoliobackend/domain/project/: Project.java
src/main/java/com/asierpc/portfoliobackend/domain/project/dto/: ProjectDto.java
src/main/java/com/asierpc/portfoliobackend/domain/project/port/: ProjectServicePort.java
src/main/java/com/asierpc/portfoliobackend/domain/user/: User.java
src/main/java/com/asierpc/portfoliobackend/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/asierpc/portfoliobackend/infrastructure/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/asierpc/portfoliobackend/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderService.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-2-add-projects.yaml  db.changelog-3-insert-many-projects.yaml  db.changelog-master.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_projects.sql  V3__insert_many_projects.sql
src/test/java/com/asierpc/portfoliobackend/: PortfolioBackendApplicationTest.java
src/test/java/com/asierpc/portfoliobackend/adapter/mapper/: ProjectApiMapperUtilTest.java  ProjectMapperTest.java  ProjectMapperUtilTest.java
src/test/java/com/asierpc/portfoliobackend/adapter/rest/: AuthControllerIT.java  AuthControllerTest.java  AuthMapperUtilTest.java  ProjectControllerIT.java  ProjectControllerTest.java
src/test/java/com/asierpc/portfoliobackend/application/auth/: AuthServiceImplTest.java
src/test/java/com/asierpc/portfoliobackend/application/project/: ProjectServiceImplTest.java
src/test/java/com/asierpc/portfoliobackend/domain/auth/model/: LoginCommandTest.java  RegisterCommandTest.java
src/test/java/com/asierpc/portfoliobackend/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/asierpc/portfoliobackend/infrastructure/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  PasswordEncoderServiceTest.java
src/test/resources/: application-test.yml  schema-test.sql
